# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.2.0
maven_group=net.snowsign
archives_base_name=snowdeath
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
